[uwsgi]
socket = /tmp/momo_mind_web.sock
http = :9090
venv = /home/ec2-user/momo_mind
python-path = /home/ec2-user/momo_mind/web
#:/home/ec2-user/momo_mind/lib64/python2.7/dist-packages
wsgi = app:app
processes = 3
threads = 2
logto = /var/log/uwsgi/app_%n.log
